NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/OSP.Nawojowa.Gora
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/OSPNawojowaGora
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/c/OSPNawojowaGora
